# lechiffre

./: .gitignore  .project  README.md  pom.xml
etc/: config.yml  logback.xml  taunts.txt
src/main/assembly/: release-assembly.xml
src/main/java/org/unecoverable/lechiffre/: Bot.java
src/main/java/org/unecoverable/lechiffre/commands/: BaseStatsCommand.java  BotReply.java  Commands.java  GetStatsCommand.java  GuildStatsCommand.java  HelpCommand.java  ICommand.java  IStatsCommand.java  LastSeenCommand.java  LogoutCommand.java  SaveStatsCommand.java  SelfStatsCommand.java  UserStatsCommand.java
src/main/java/org/unecoverable/lechiffre/entities/: ChannelStats.java  Configuration.java  GuildStats.java  IConfigurable.java  JsonSerializer.java  User.java  UserStats.java
src/main/java/org/unecoverable/lechiffre/modules/: CommandModule.java  StatsModule.java
src/main/java/org/unecoverable/lechiffre/stats/: ActivityStatistic.java  HourlyBinnedStatistic.java
src/main/java/org/unrecoverable/lechiffre/: Bot.java  MissingGuildException.java
src/main/java/org/unrecoverable/lechiffre/commands/: AdminCommand.java  BaseCommand.java  BaseStatsCommand.java  BotReply.java  ChannelStatsCommand.java  Commands.java  DiceCommand.java  GuildStatsCommand.java  HelpCommand.java  ICommand.java  IStateful.java  IStatsCommand.java  LastSeenCommand.java  LogoutCommand.java  SaveStatsCommand.java  SelfStatsCommand.java  StatsAdminCommand.java  TauntCommand.java  TextChannelStatsCommand.java  UserStatsCommand.java  VoiceChannelStatsCommand.java
src/main/java/org/unrecoverable/lechiffre/entities/: Channel.java  ChannelStats.java  Configuration.java  GuildStats.java  IConfigurable.java  JsonSerializer.java  User.java  UserStats.java
src/main/java/org/unrecoverable/lechiffre/modules/: CommandModule.java  GreetingModule.java  StatsModule.java
src/main/java/org/unrecoverable/lechiffre/stats/: ActivityStatistic.java  BinnedStatistic.java  HourHistogramStatistic.java  HourlyBinnedStatistic.java  MessageHistogramStatistic.java
src/test/java/org/unrecoverable/lechiffre/entities/: UserStatsTest.java
src/test/java/org/unrecoverable/lechiffre/stats/: ActivityStatisticTest.java  BinnedStatisticTest.java  HourHistogramStatisticTest.java  HourlyBinnedStatisticTest.java
